# A sample Gemfile
source "https://rubygems.org"

gem "rails"
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Use pagination
gem 'kaminari'
# To use config
gem 'rails_config'
# HTML template engin slim
gem 'slim-rails'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0.1'
# Use mysql as the database for Active Record
gem 'mysql2'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc
# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development
